/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mmv {
    time-to-max-speed-ms = <200>;
    acceleration-exponent = <1>;
};

/ {
    combos {
        compatible = "zmk,combos";

        Esc {
            bindings = <&kp ESC>;
            key-positions = <28 31>;
            layers = <0>;
        };

        l_nav {
            bindings = <&mo 2>;
            key-positions = <27 28>;
            layers = <0>;
        };

        r_nav {
            bindings = <&mo 2>;
            key-positions = <31 32>;
            layers = <0>;
        };

        /*
*        l_gui {
*            bindings = <&kp LEFT_GUI>;
*            key-positions = <27 28>;
*            layers = <0 1 2 3>;
*        };
*
*        r_gui {
*            bindings = <&kp RIGHT_GUI>;
*            key-positions = <31 32>;
*            layers = <0 1 2 3>;
*        };
*
*        l_alt {
*            bindings = <&kp LEFT_ALT>;
*            key-positions = <26 27>;
*            layers = <0 1 2 3>;
*        };
*
*        r_alt {
*            bindings = <&kp RIGHT_ALT>;
*            key-positions = <32 33>;
*            layers = <0 1 2 3>;
*        };
*
*        l_ctl {
*            bindings = <&kp LCTRL>;
*            key-positions = <25 26>;
*            layers = <0 1 2 3>;
*        };
*
*        r_ctl {
*            bindings = <&kp RCTRL>;
*            key-positions = <33 34>;
*            layers = <0 1 2 3>;
*        };
*
*        l_gui_alt {
*            bindings = <&kp LA(LGUI)>;
*            key-positions = <26 27 28>;
*            layers = <0 1 2 3>;
*        };
*
*        r_gui_alt {
*            bindings = <&kp RA(RGUI)>;
*            key-positions = <31 32 33>;
*            layers = <0 1 2 3>;
*        };
*
*        l_gui_ctl {
*            bindings = <&kp LC(LEFT_GUI)>;
*            key-positions = <25 26 27>;
*            layers = <0 1 2 3>;
*        };
*
*        r_gui_ctl {
*            bindings = <&kp RC(RIGHT_GUI)>;
*            key-positions = <32 33 34>;
*            layers = <0 1 2 3>;
*        };
*
*        l_gui_ctl_alt {
*            bindings = <&kp LA(LC(LEFT_GUI))>;
*            key-positions = <25 27 28>;
*            layers = <0 1 2 3>;
*        };
*
*        r_gui_ctl_alt {
*            bindings = <&kp RC(RA(RIGHT_GUI))>;
*            key-positions = <32 31 34>;
*            layers = <0 1 2 3>;
*        };
*/

        audio_bt {
            bindings = <&mo 3>;
            key-positions = <37 38 39 40>;
            layers = <0 1>;
        };
    };

    behaviors {
        tap_dance_globe: tap_dance_globe {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_GLOBE";
            #binding-cells = <0>;
            bindings = <&kp GLOBE>, <&tog 2>;

            tapping-term-ms = <250>;
        };

        tap_dance_to_win: tap_dance_to_win {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_TO_WIN";
            #binding-cells = <0>;
            bindings = <&kp C_AC_NEXT_KEYBOARD_LAYOUT_SELECT>, <&to 1>;

            tapping-term-ms = <250>;
        };

        tap_dance_to_base: tap_dance_to_base {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_TO_BASE";
            #binding-cells = <0>;
            bindings = <&kp C_AC_NEXT_KEYBOARD_LAYOUT_SELECT>, <&to 0>;

            tapping-term-ms = <250>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp GRAVE       &kp N1  &kp N2  &kp N3             &kp N4    &kp N5                                   &kp N6     &kp N7   &kp N8            &kp N9   &kp N0    &kp MINUS
&kp TAB         &kp Q   &kp W   &kp E              &kp R     &kp T                                    &kp Y      &kp U    &kp I             &kp O    &kp P     &kp EQUAL
&kp LEFT_SHIFT  &kp A   &kp S   &kp D              &kp F     &kp G                                    &kp H      &kp J    &kp K             &kp L    &kp SEMI  &kp SQT
&kp LCTRL       &kp Z   &kp X   &kp C              &kp V     &kp B         &kp LBKT    &kp RBKT       &kp N      &kp M    &kp COMMA         &kp DOT  &kp FSLH  &kp BACKSLASH
                                &tap_dance_to_win  &kp LALT  &kp LEFT_GUI  &kp RET     &kp BACKSPACE  &kp SPACE  &kp DEL  &tap_dance_globe
            >;
        };

        windows_layer {
            display-name = "Windows";
            bindings = <
&kp GRAVE       &kp N1  &kp N2  &kp N3              &kp N4    &kp N5                                   &kp N6     &kp N7   &kp N8            &kp N9   &kp N0    &kp MINUS
&kp TAB         &kp Q   &kp W   &kp E               &kp R     &kp T                                    &kp Y      &kp U    &kp I             &kp O    &kp P     &kp EQUAL
&kp LEFT_SHIFT  &kp A   &kp S   &kp D               &kp F     &kp G                                    &kp H      &kp J    &kp K             &kp L    &kp SEMI  &kp SQT
&kp LCTRL       &kp Z   &kp X   &kp C               &kp V     &kp B         &kp LBKT    &kp RBKT       &kp N      &kp M    &kp COMMA         &kp DOT  &kp FSLH  &kp BACKSLASH
                                &tap_dance_to_base  &kp LALT  &kp LEFT_GUI  &kp RET     &kp BACKSPACE  &kp SPACE  &kp DEL  &tap_dance_globe
            >;
        };

        nav_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Nav";
            bindings = <
&kp F1  &kp F2  &kp F3    &kp F4     &kp F5     &kp F6                     &kp F7    &kp F8    &kp F9        &kp F10    &kp F11  &kp F12
&trans  &none   &none     &none      &none      &none                      &none     &none     &none         &none      &none    &none
&trans  &none   &kp HOME  &kp PG_UP  &kp PG_DN  &kp END                    &kp LEFT  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &none    &none
&trans  &none   &none     &none      &none      &none    &none     &none   &none     &none     &none         &none      &none    &none
                          &trans     &trans     &trans   &trans    &trans  &trans    &trans    &trans
            >;
        };

        audio_bt_accessories {
            display-name = "Audio & Bluetooth";
            bindings = <
&none   &none  &none  &none   &none   &none                             &bt BT_SEL 0      &bt BT_SEL 1       &bt BT_SEL 2      &bt BT_SEL 3     &bt BT_SEL 4  &bt BT_CLR
&trans  &none  &none  &none   &none   &none                             &none             &kp K_VOLUME_DOWN  &kp K_MUTE        &kp K_VOLUME_UP  &none         &none
&trans  &none  &none  &none   &none   &none                             &none             &kp C_VOLUME_DOWN  &kp C_MUTE        &kp C_VOLUME_UP  &none         &none
&trans  &none  &none  &none   &none   &none   &none     &none           &none             &kp C_PREVIOUS     &kp C_PLAY_PAUSE  &kp C_NEXT       &none         &none
                      &trans  &trans  &trans  &trans    &kp K_PREVIOUS  &kp K_PLAY_PAUSE  &kp K_NEXT         &trans
            >;
        };
    };
};
